-- courts_seed_big.sql
-- Расширенный каталог теннисных кортов Москвы и Московской области для TennisBot

INSERT OR IGNORE INTO courts (slug, short_name, full_name, address, area, is_active) VALUES
  -- Лужники и рядом
  ('luzhniki_tennis_palace', 'Лужники', 'Теннисный дворец Лужники', 'Москва, ул. Лужники, 24', 'Лужники / Спортивная', 1),
  ('multisport_luzhniki', 'MultiSport Лужники', 'MultiSport Tennis Лужники', 'Москва, ул. Лужники, 24, стр. 10', 'Лужники / Спортивная', 1),

  -- Запад / Юго-Запад
  ('jemchuzhina_krylatskoe', 'Жемчужина', 'Спортивный центр «Жемчужина»', 'Москва, Крылатская ул., 10', 'Крылатское', 1),
  ('atlant_tennis_krylatskoe', 'Atlant Tennis', 'Клуб Atlant Tennis', 'Москва, Крылатская ул., 16', 'Крылатское', 1),
  ('tennis_capital_michurinsky', 'Tennis Capital Мичуринский', 'Tennis Capital Michurinsky', 'Москва, Мичуринский пр-т, 6с15', 'Раменки', 1),
  ('skolkovo_tennis', 'Сколково', 'Теннисный центр Сколково', 'Московская область, Одинцовский г.о., Инновационный центр Сколково', 'Сколково', 1),
  ('proclub_lobachevskogo', 'ProClub', 'Теннисный клуб ProClub', 'Москва, ул. Лобачевского, 120А', 'ЮЗАО', 1),
  ('tennis_mafia', 'Tennis Mafia', 'Теннисный клуб Tennis Mafia', 'Москва, ул. Академика Волгина, 33А', 'Коньково', 1),
  ('soyuz_sport', 'Soyuz Sport', 'Теннисный центр Soyuz Sport', 'Москва, ул. Академика Волгина, 33А, стр. 2', 'ЮЗАО', 1),
  ('yasenevo_tennis', 'Ясенево', 'Теннисный клуб Ясенево', 'Москва, Новоясеневский пр-т, 32', 'Ясенево', 1),

  -- Центр / ЦАО
  ('lucenter', 'LuCenter', 'LuCenter Tennis Club', 'Москва, Старокирочный пер., 2', 'Бауманская', 1),
  ('cooltennis_baumanskaya', 'CoolTennis', 'Теннисный клуб CoolTennis', 'Москва, Спартаковская пл., 16/15, стр. 6', 'Бауманская', 1),
  ('bauman_garden_courts', 'Сад Баумана', 'Теннисные корты в саду им. Баумана', 'Москва, ул. Новая Басманная, 15', 'Красные Ворота', 1),
  ('mayakovskaya_courts', 'Маяковская', 'Корты у м. Маяковская', 'Москва, 2-я Брестская ул., 2', 'Маяковская', 1),
  ('gorky_park_courts', 'Парк Горького', 'Теннисные корты в Парке Горького', 'Москва, Крымский Вал, 9, стр. 1', 'Парк Горького', 1),
  ('zamoskvorechie_courts', 'Замоскворечье', 'Теннисные корты Замоскворечья', 'Москва, Заморёнова ул., 29', 'Павелецкая', 1),
  ('victory_tennis', 'Victory Tennis', 'Теннисный клуб «Victory-tennis»', 'Москва, ул. Миклухо-Маклая, 4', 'ЮЗАО', 1),

  -- Север / Северо-Запад
  ('cska_tennis', 'ЦСКА', 'Теннисный центр ЦСКА', 'Москва, Ленинградский пр-т, 39, стр. 3', 'Динамо / Аэропорт', 1),
  ('ntc_samarancha', 'НТЦ Самаранча', 'Национальный теннисный центр им. Самаранча', 'Москва, Ленинградское ш., 47А', 'Войковская', 1),
  ('csk_vmf', 'ЦСК ВМФ', 'Теннисный клуб ЦСК ВМФ', 'Москва, Ленинградское ш., 25А, стр. 3', 'Войковская', 1),
  ('chempion_medvedkovo', 'Чемпион', 'СК «Чемпион» (Медведково)', 'Москва, Олонецкий пр., 5к1А', 'Медведково', 1),
  ('izmailovo_park_courts', 'Измайловский парк', 'Теннисные корты Измайловского парка', 'Москва, аллея Большого Круга, 1', 'Измайлово', 1),
  ('liga_tennis_mashinostroeniya', 'Liga Tennis', 'Теннисный клуб Liga Tennis', 'Москва, 1-я ул. Машиностроения, 3', 'Дубровка', 1),
  ('lunda_padel_rechnoy', 'Lunda (Rechnoy)', 'Lunda Padel / Tennis Речной', 'Москва, Правобережная ул., 1Г', 'Речной вокзал', 1),
  ('sportventur_city', 'Sportventure', 'Sportventure Moscow', 'Москва, Краснопресненская наб., 14, стр. 1', 'Деловой центр', 1),

  -- Восток
  ('gorod_tennis_tkatskaya', 'Городской клуб', 'Городской теннисный клуб', 'Москва, Ткацкая ул., 24', 'Семёновская', 1),
  ('rgufk_courts', 'РГУФК', 'Корты РГУФК', 'Москва, Сиреневый бульвар, 4с12', 'Черкизовская', 1),
  ('golyanovo_courts', 'Гольяново', 'Корты Гольяново', 'Москва, ул. Гольяновская, 2, стр. 1', 'Гольяново', 1),
  ('izmailovo_open', 'Измайлово (открытые)', 'Открытые корты Измайлово', 'Москва, Измайловский пр-т, 73Ж', 'Измайлово', 1),

  -- Юг / Юго-Восток
  ('lawn_tennis_club', 'Lawn Tennis', 'Lawn Tennis Club', 'Москва, Котляковская ул., 3с1', 'Варшавская', 1),
  ('major_tennis', 'Major Tennis', 'Теннисный клуб Major', 'Москва, Электролитный пр-д, 3, стр. 2', 'Нагорная', 1),
  ('vysshaya_liga', 'Высшая Лига', 'Универсальные залы «Высшая Лига»', 'Москва, Электролитный пр-д, 3, стр. 5', 'Нагатинская', 1),
  ('kolomensky_tennis', 'Коломенский', 'Теннисный клуб «Коломенский»', 'Москва, пр-т Андропова, 22, стр. 3', 'Коломенская', 1),
  ('tennis_art_kolomenskaya', 'Теннис-Арт Коломенская', 'Теннисный клуб «Теннис-Арт» (Коломенская)', 'Москва, пр-т Андропова, 22, стр. 1', 'Коломенская', 1),
  ('tennis_art_otradnaya', 'Теннис-Арт Отрадная', 'Теннис-Арт (Отрадная)', 'Москва, Отрадная ул., 16', 'Отрадное', 1),
  ('magia_tennisa', 'Магия тенниса', 'Детский теннисный клуб «Магия тенниса»', 'Москва, ул. Борисовские Пруды, 19к1', 'Орехово', 1),

  -- Парки и публичные площадки
  ('tennis_park', 'Теннис-парк', 'Теннис-парк', 'Москва, ул. Большая Филёвская, 22', 'Фили', 1),
  ('sokolniki_spartak', 'Спартак', 'Теннисный центр «Спартак» (Ширяевка)', 'Москва, ул. Сокольнический Вал, 1Г', 'Сокольники', 1),
  ('cherapanov_proezd_courts', 'Проезд Черепановых', 'Теннисные корты на проезде Черепановых', 'Москва, проезд Черепановых, 72', 'Северное Тушино', 1),
  ('park_gorkogo_small', 'Парк Горького (открытые)', 'Открытые корты Парка Горького', 'Москва, Пушкинская наб., 9', 'Парк Горького', 1),

  -- ВДНХ / СВАО
  ('tennis_capital_vdnh', 'Tennis Capital ВДНХ', 'Tennis Capital ВДНХ', 'Москва, пр-т Мира, 119, стр. 22', 'ВДНХ', 1),
  ('play_tennis_ostankino', 'Play Tennis', 'Теннисный корт «Плей Теннис» (Останкино)', 'Москва, ул. Академика Королёва, 13, стр. 2', 'ВДНХ / Телецентр', 1),
  ('liga_tennis_svkh', 'Liga Tennis СВАО', 'Liga Tennis (СВАО)', 'Москва, Ярославское ш., 124', 'СВАО', 1),

  -- Северо-Запад / Строгино / Щукино
  ('vitasport_zhivopisnaya', 'VitaSport', 'Vitasport Wellness Club', 'Москва, ул. Живописная, 21, корп. 2', 'Щукино', 1),
  ('strogino_courts', 'Строгино', 'Теннисные корты Строгино', 'Москва, ул. Маршала Катукова, 22', 'Строгино', 1),
  ('zvezdochka_kraskovo', 'Звёздочка', 'Теннисный клуб «Звёздочка»', 'Московская область, пгт Красково, ул. Крайняя, 1', 'Красково', 1),

  -- ТЦ / крытые клубы
  ('kort12', 'Корт 12', 'Теннисный клуб «Корт 12»', 'Москва, ул. Заморёнова, 29', 'Пресненский', 1),
  ('slice_tennis', 'Slice', 'Теннисный клуб Slice', 'Москва, ул. Усачёва, 29', 'Фрунзенская', 1),
  ('bud_zdorov_tennis', 'Будь здоров', 'Фитнес «Будь здоров» (теннисные корты)', 'Москва, ул. Правды, 24', 'Белорусская', 1),
  ('tennis_time_peschanaya', 'Tennis Time', 'Tennis Time (Песчаная)', 'Москва, 3-я Песчаная ул., 2с12', 'Сокол', 1),

  -- Подмосковье ближнее
  ('academy_khimki', 'Академия Химки', 'Международная академия тенниса (Химки)', 'Московская область, г. Химки, парк им. Л.Н. Толстого', 'Химки', 1),
  ('bauma_arena_nakhabino', 'Bauma arena', 'Bauma arena (Нахабино)', 'Московская область, Красногорский г.о., рп. Нахабино, Парковая ул., 25А', 'Нахабино', 1),
  ('itc_wegim', 'ITC Wegim', 'ITC by Wegim', 'Москва, ул. Авиаконструктора Миля, 4А', 'Некрасовка', 1),

  -- Ещё клубы и школы
  ('liga_club_main', 'Лига', 'Теннисный клуб «Лига»', 'Москва, Лужнецкая наб., 2/4', 'Лужники', 1),
  ('liga_tennis_khodynka', 'Liga Ходынка', 'Теннисные корты на Ходынском поле', 'Москва, ул. Авиаконструктора Сухого, 2', 'Ходынка', 1),
  ('academy_ostrovskogo', 'Академия Островского', 'Академия тенниса Александра Островского', 'Московская область, г. Химки, Ленинградское ш., 39', 'Химки', 1),
  ('friendship_school', 'Дружба', 'Теннисная школа «Дружба»', 'Москва, пр-т Андропова, 32к1', 'Нагатино', 1),
  ('liga_tennis_altufevo', 'Liga Altufevo', 'Liga Tennis Алтуфьево', 'Москва, Алтуфьевское ш., 80', 'Алтуфьево', 1),
  ('tennis_club_vulkan', 'Вулкан', 'Теннисный клуб «Вулкан»', 'Москва, ул. Крутицкий Вал, 14', 'Пролетарская', 1),
  ('tennis_club_krylatskie_kholmy', 'Крылатские холмы', 'Теннисный клуб «Крылатские холмы»', 'Москва, ул. Крылатские холмы, 33', 'Крылатское', 1),
  ('tennis_club_sokol', 'Сокол (клуб)', 'Теннисный клуб «Сокол»', 'Москва, Ленинградский пр-т, 76', 'Сокол', 1),
  ('tennis_club_tushino', 'Тушино', 'Теннисный клуб Тушино', 'Москва, Химкинский бул., 14', 'Тушино', 1),
  ('tennis_club_mitino', 'Митино', 'Теннисный клуб Митино', 'Москва, Пятницкое шоссе, 47', 'Митино', 1),
  ('tennis_club_butovo', 'Бутово', 'Теннисный клуб Бутово', 'Москва, ул. Изюмская, 28', 'Южное Бутово', 1),
  ('tennis_club_kommunarka', 'Коммунарка', 'Теннисный клуб Коммунарка', 'Новая Москва, п. Коммунарка, Липовый парк, 5', 'Коммунарка', 1),
  ('tennis_club_myakinino', 'Мякинино', 'Теннисные корты Мякинино', 'Московская область, Красногорск, ул. Ильинский бульвар, 7', 'Красногорск', 1),
  ('tennis_club_mytishchi', 'Мытищи', 'Теннисный клуб Мытищи', 'Московская область, г. Мытищи, ул. Колпакова, 2', 'Мытищи', 1),
  ('tennis_club_balashiha', 'Балашиха', 'Теннисный клуб Балашиха', 'Московская область, г. Балашиха, ш. Энтузиастов, 70', 'Балашиха', 1);
